# qq_bot

./: readme.md
qinuen_bot/: dev_plan.md  device.json  pom.xml
qinuen_bot/qq_bot/: pom.xml
qinuen_bot/qq_bot/src/main/java/com/bot/qq_bot/: QqBotApplication.java
qinuen_bot/qq_bot/src/main/java/com/bot/qq_bot/api/: GroupMessageApi.java  WeatherApi.java
qinuen_bot/qq_bot/src/main/java/com/bot/qq_bot/api/chatgpt/: ChatGptImgApi.java  ChatGptTextApi.java
qinuen_bot/qq_bot/src/main/java/com/bot/qq_bot/config/: RedisConfig.java
qinuen_bot/qq_bot/src/main/java/com/bot/qq_bot/entity/: RecordChat.java  WeatherGroup.java
qinuen_bot/qq_bot/src/main/java/com/bot/qq_bot/entity/vo/: FeatureWeatherVo.java
qinuen_bot/qq_bot/src/main/java/com/bot/qq_bot/feign/: RecordFeignService.java
qinuen_bot/qq_bot/src/main/java/com/bot/qq_bot/listener/: FtbnsGroupListener.java  GroupListener.java  PrivateMessageListener.java  SysListener.java  TemplateListener.java
qinuen_bot/qq_bot/src/main/java/com/bot/qq_bot/timer/: WeatherTimer.java
qinuen_bot/qq_bot/src/main/java/com/bot/qq_bot/util/: RandomUtil.java  RedisUtil.java  ThreadUtil.java
qinuen_bot/qq_bot/src/main/resources/: application.yaml
qinuen_bot/qq_bot/src/main/resources/simbot-bots/: my-bot.bot.json
qinuen_bot/record_history/: pom.xml
qinuen_bot/record_history/src/main/java/com/record/record_history/: RecordHistoryApplication.java
qinuen_bot/record_history/src/main/java/com/record/record_history/config/: DruidConfig.java
qinuen_bot/record_history/src/main/java/com/record/record_history/controller/: QqGroupController.java  RecordChatController.java  WeatherGroupController.java
qinuen_bot/record_history/src/main/java/com/record/record_history/dao/: QqGroupMapper.java  RecordChatMapper.java  WeatherGroupMapper.java
qinuen_bot/record_history/src/main/java/com/record/record_history/entity/: QqGroup.java  RecordChat.java  WeatherGroup.java
qinuen_bot/record_history/src/main/java/com/record/record_history/generator/: MybatisGenerator.java
qinuen_bot/record_history/src/main/java/com/record/record_history/service/: IQqGroupService.java  IRecordChatService.java  IWeatherGroupService.java
qinuen_bot/record_history/src/main/java/com/record/record_history/service/impl/: QqGroupServiceImpl.java  RecordChatServiceImpl.java  WeatherGroupServiceImpl.java
qinuen_bot/record_history/src/main/java/com/record/record_history/utils/: DateUtil.java
qinuen_bot/record_history/src/main/resources/: application.yaml
qinuen_bot/record_history/src/main/resources/mapper/: QqGroupMapper.xml  RecordChatMapper.xml  WeatherGroupMapper.xml
qinuen_bot/record_history/src/test/java/com/record/record_history/: RecordHistoryApplicationTests.java
qinuen_bot/src/main/java/com/bot/qinuen_bot/: QinuenBotApplication.java
qinuen_bot/src/test/java/com/bot/qinuen_bot/: QinuenBotApplicationTests.java
